<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica Html</title>
</head>

<body>
    <h1 id="HTML5">HTML5</h1>
    <h2>Verifica Tag e Form</h2>
    <h2 id="Sommario">Sommario</h2>
    <ul>
        <li>
            <a href="#Sommario"> Sommario</a>
        </li>
        <li>
            <a href="#Sezione 1: Tabella"> Tabella</a>
        </li>

        <li>
            <a href="#Sezione 2:"> Form</a>
        </li>
        <li>
            <a href="#Sezione 3: Html5 Tag"> HTML5 Tag Semantici</a>
        </li>

    </ul>

    <hr>
    <h2 id="Sezione 1: Tabella">Sezione 1: Tabella</h2>
    <table border="1" style="width:1900px">

        <caption>
            <h3>La tabella Nutrizionale</h3>
        </caption>
        <colgroup>
            <col span="4">
        </colgroup>
        <thead style="background-color: rgb(255, 204, 127);">
            <th>Valori medi</th>
            <th>Per 100g</th>
            <th>Per porzione(8,7g)</th>
            <th>Dettagli</th>
        </thead>
        <tbody>
            <tr>
                <td><b>Valore energetico</b></td>
                <td>1191 kj <br> 474 kcal</td>
                <td>173 kj<br> di cui 41 kcal</td>
                <td rowspan="3">Sezione 1</td>

            </tr>
            <tr>
                <td>Grassi <br>di cui acidi saturi</td>
                <td>18 g <br>8,8 g</td>
                <td>1,6 g <br> 0,8 g</td>

            </tr>
            <tr>
                <td>Carboidrati <br>di cui zuccheri</td>
                <td>70 g <br>23,5 g</td>
                <td>6,1 g <br>2,0 g</td>

            </tr>
            <tr>
                <td>Proteine</td>
                <td>7 g</td>
                <td>6,6 g</td>
                <td rowspan="3">Sezione 2</td>



            <tr>
            <tr>
                <td>Sale</td>
                <td>0,270 g</td>
                <td>0,023 g</td>

            <tr>
                <thead style="background-color: rgb(127, 225, 255);">

                    <td colspan="3">
                        <img src="./facebook-logo.png" alt="">facebook.com/sararossinutrizionista

                    </td>
                    <td> <a href="sararossinutrizionista.it">sararossinutrizionista.it</a></td>
                    <tr>
                        <td colspan="4"><i>© Dottoressa Nutrizionista Sara Rossi</i></td>
                    </tr>
            </tr>
            </tr>
    </table>

    <hr>

    <h2>Sezione 2: Form</h2>

    <fieldset>
        <legend>Dati Anagrafici</legend>
        <label for="txtCognome">Cognome:</label>
        <input type="text" name="txtCognome" id="txtCognome" placeholder="inp-cognome">
        <label for="txtNome">Nome:</label>
        <input type="text" name="txtNome" id="txtNome" placeholder="inp-nome">
    </fieldset>
    <fieldset>
        <legend>Dati Residenza</legend>
        <label for="txtIndirizzo">Indirizzo:</label>
        <input type="text" name="txtIndirizzo" id="txtIndirizzo">
        <label for="txtCap">Cap:</label>
        <input type="text" name="txtCap" id="txtCap">
        <label for="txtLocalità">Località:</label>
        <input type="text" name="txtLocalità" id="txtLocalità">
        <label for="txtProvincia">Provincia:</label>

        <select>
            <optgroup label="Europa">
                <option value="Italia">Italia</option>
                <option value="Francia">Francia</option>
                <option value="Germania">Germania</option>
            </optgroup>
            <optgroup label="Asia">
                <option value="Cina">Cina</option>
                <option value="Thailandia">Thailandia</option>
                <option value="Giappone">Giappone</option>
            </optgroup>
        </select>


    </fieldset>
    <fieldset>
        <legend>Dati Contatto</legend>
        <label for="txtEmail">Email:</label>
        <input type="Email" name="Email" id="Email" required>
        <label>Telefono:
            <input type="tel" name="myTelephone">
        </label>
        <input type="submit" value="Invia">
    </fieldset>
    <fieldset>
        <legend>Dati Accesso</legend>
        <label for="txtEmail">Email:</label>
        <input type="Email" name="Email" id="Email" required>
        <label for="txtNome">Password:</label>
        <input type="text" name="txtPassword" id="txtPassword">
        <label for="txtNome">Conferma Password:</label>
        <input type="text" name="txtTelefono" id="txtTelefono">
    </fieldset>
    <fieldset>
        <legend>Dati Personali</legend>
        <label for="txtMese + Anno Attuale">Mese + Anno Attuale:</label>
        <input type="month" name="2018-11" id="2018-11">

        <label for="txtColore preferito">Colore preferito:</label>
        <input type="color" name="txtColore Preferito" id="Colore Preferito">
        <label>Età:
            <input type="number" name="Età" min="18" max="99" step="1">
        </label>
        <label for="txtBlog Personale (url)">Blog Personale (url):</label>
        <input type="text" name="txtBlog Personale (url)" id="txtBlog Personale (url)">
    </fieldset>
    <fieldset>
        <legend>Dati Gradimento</legend>
        <label for="txtVoto">Voto</label>
        <input type="range" min="1" max="10" name="Voto" id="Voto">
        <label for="txtSport Preferito">Sport Preferito:</label>
        <input list="Sport Preferito">
        <datalist id="Sport Preferito">
            <option>Calcio</option>
            <option>Tennis</option>
            <option>Basket</option>
            <option>Nuoto</option>
        </datalist>
        <label for="txtCommento">Commento</label>
        <textarea name="Commento" id="" cols="50" rows="5"></textarea>
    </fieldset>
    <section id="pulsanti">
        <button type="submit">Invia </button>
    </section>
    <hr>
    <h2 id="Sezione 3: Html5 Tag">Sezione 3: Html5 Tag</h2>
    <header>
        <h3>SOCIAL MEDIA E WEB MARKETING MANAGER</h3>
    </header>
    <p>La risorsa ricercata si occuperà in completa autonomia di: Gestione del sito Web e dei Social Network aziendali
        (Linkedin,Faebook,Twitter) creazione dei contenuti web di testo e video in ottica SEO Gestiione della
        comunicazione
        associativa ed organizzativa (Newsletter, email, inviti, etc. "Potrebbe interessarti:
        http://www.romatoday.it/annunci/social-media-e-web-marketing-manager-3hkbl.job Seguici su Facebook:
        http://www.Facebook.com/pages/RomaToday/4191693809</p>
    <footer>
        <details>
            <summary>Approfondimenti</summary>
        </details>
        <ul>
            <li>
                <a href="#HTML5"> News 1</a>
            </li>
            <li>
                <a href="#Sezione 1: Tabella"> News 2</a>
            </li>
        </ul>
        <small>Autore: Corsista</small>
    </footer>

</body>

</html>