<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group"><!-- wp:media-text {"align":"full","mediaPosition":"right","mediaId":44,"mediaLink":"http://localhost/wordpress/?attachment_id=44","mediaType":"image","mediaWidth":49,"verticalAlignment":"top","style":{"color":{"background":"#121c1c","text":"#fffdc7"},"elements":{"link":{"color":{"text":"#fffdc7"}}}}} -->
<div class="wp-block-media-text alignfull has-media-on-the-right is-stacked-on-mobile is-vertically-aligned-top has-text-color has-background has-link-color" style="color:#fffdc7;background-color:#121c1c;grid-template-columns:auto 49%"><div class="wp-block-media-text__content"><!-- wp:group {"style":{"spacing":{"padding":{"top":"2em","right":"2em","bottom":"2em","left":"2em"}},"elements":{"link":{"color":{"text":"#fffdc7"}}}}} -->
<div class="wp-block-group has-link-color" style="padding-top:2em;padding-right:2em;padding-bottom:2em;padding-left:2em"><!-- wp:heading {"style":{"typography":{"fontWeight":"700","fontSize":"48px","lineHeight":"1.15"}},"className":"wp-block-heading"} -->
<h2 class="wp-block-heading" style="font-size:48px;font-weight:700;line-height:1.15">ERRORE 404</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"#fffdc7"}}},"color":{"text":"#fffdc7"}}} -->
<p class="has-text-color has-link-color" style="color:#fffdc7">CI DISPIACE, QUALCOSA <strong>É</strong> ANDATO STORTO, TI INVITIAMO A RICARICARE LA PAGINA.....</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress/wp-content/uploads/2023/03/funny-404-error-page-design.gif" alt="" class="wp-image-44 size-full"/></figure></div>
<!-- /wp:media-text --></main>
<!-- /wp:group -->