<!-- wp:site-logo {"align":"center"} /-->

<!-- wp:group {"layout":{"type":"constrained","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:contact-form-7/contact-form-selector {"id":105,"title":"Modulo Footer"} -->
<div class="wp-block-contact-form-7-contact-form-selector">[contact-form-7 id="105" title="Modulo Footer"]</div>
<!-- /wp:contact-form-7/contact-form-selector --></div>
<!-- /wp:group -->

<!-- wp:social-links {"openInNewTab":true,"align":"right","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"className":"is-style-default"} -->
<ul class="wp-block-social-links alignright is-style-default"><!-- wp:social-link {"url":"https://www.instagram.com/eneaamadei_/","service":"instagram","label":"https://www.instagram.com/eneaamadei_/"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/eneaamadei_/","service":"mail","label":"https://www.instagram.com/eneaamadei_/"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/eneaamadei_/","service":"whatsapp","label":"https://www.instagram.com/eneaamadei_/"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph {"backgroundColor":"contrast","textColor":"base"} -->
<p class="has-base-color has-contrast-background-color has-text-color has-background"><strong>® 2023 - LIME S.R.L - P.IVA 86224212041</strong></p>
<!-- /wp:paragraph -->